A full meeting of the Cabinet was held last night to discuss the situation in Iraq, where the Army was yesterday reported to have seized power and proclaimed a republic.

The picture of events in Iraq was still confused last night - but it appeared clear that the British Embassy in Bagdad had been ransacked and virtually destroyed. One member of the Embassy staff was reported to have been either killed or badly wounded by a bullet; otherwise the rest of the hundred or so British officials, wives, and children were safe. The Embassy has been out of touch with the Foreign Office since 9 a.m.

Bagdad Radio earlier claimed that Army officers had arrested King Feisal, and that Crown Prince Abdul Illah and General Nuri es-Said, Premier of the Jordan-Iraq Union, had been killed and their bodies burned. King Feisal and Nuri Pasha should have gone to Istanbul for a meeting of the Moslem States of the Bagdad Pact. An official welcoming party at Istanbul broke up in confusion when they failed to arrive.

News of the events in Iraq was received with surprise and alarm in Western capitals. In Washington, Mr Dulles had an emergency meeting with President Eisenhower. Later the President saw Congressional leaders, and there was speculation about whether he was considering United States military intervention. The United States joint chiefs of staff met afterwards.

Events seen as result of Lebanese failure

By our Diplomatic Correspondent

The situation in Iraq last night was far from clear, largely owing to the breakdown of communications with Bagdad. Information about developments was almost wholly dependent on the Bagdad Radio, which had been under the control of the insurgents from the beginning of the uprising.

The radio claimed that the monarchy had been overthrown and that Iraq had been declared a republic. Nuri es-Sad and the Crown Prince, Abdul Illah, the King's uncle had been killed. No mention was made of the whereabouts of King Feisal. A Republican Government had been set up under a three-man council of sovereignty and martial law had been declared throughout the country.

In Amman it was announced that King Hussein of Jordan had assumed power as head of the Arab Union between Iraq and Jordan and Commander-in-Chief of its military forces, in the absence of his cousin, King Feisal. Such a step is provided for in the constitution of the new Arab Union.

Turkish meeting

The announcement, however, did not make clear whether King Hussein had assumed this power because of the developments in Bagdad or because King Feisal should have been in Istanbul attending the meeting of the Heads of Government of the Moslem members of the Bagdad Pact at the time the announcement was made. After King Feisal failed to arrive at Istanbul yesterday the meeting was transferred to Ankara and was proceeding without Iraqi representation.

While yesterday's reports from Bagdad were being greeted with loud rejoicing in Cairo and Damascus the Western capitals were clearly highly disturbed. Mr Macmillan discussed the situation with Mr Lloyd, who was later able to give the House of Commons almost no information. In Washington, President Eisenhower had a long talk about these dangerous new developments in the Middle East with Mr Dulles. He then summoned a meeting of the leaders of Congress to discuss the situation. In the circumstances in which the Iraqi Army appears to have carried through its coup and overthrown the monarchy and the Government there would seem to be very little that the Western Powers can do. President Chamouh of Lebanon, Nuri es-Said, if he is still alive, and the Governments of Israel and of Turkey all, almost certainly, take the view that the failure of the Western Powers to intervene effectively in the Lebanon has been primarily responsible for the present coup in Iraq.

Finding a cause

But it would seem to be just as difficult for the Western Powers to find just cause for intervening in Iraq as they have in the Lebanon; not that there seem to be any illusions in London or Washington about the extremely serious consequences which will probably flow from yesterday's events in Bagdad.

All that was known for certain of the situation in Iraq last night was that Bagdad Radio had been occupied by rebels. Few if any of the claims made over this radio throughout the day had been confirmed from independent sources. Jordan Radio claimed late yesterday afternoon that it had received news from Bagdad that the rebels had occupied few vital points in the capital apart from the radio station. Beirut Radio claimed, at the about the same time, that heavy fighting was proceeding in Bagdad.

Early yesterday morning Bagdad Radio was broadcasting a decree abolishing the monarchy and establishing a republic. A three-man council of sovereignty was set up under the presidency of General Najib al Rabi'a. His two civilians colleagues were Said Mohammed al Kubbah and Said Khaled al Nakshabandi. The former was head of the Independent party, formed by the followers of Raschid Ali, and dissolved by Nuri es-Said.

One of the first actions of this council, according to Bagdad Radio, was to send a telegram to President Nasser announcing its recognition of the United Arab Republic. The radio claimed that a Government had been set up under the Premiership of General Abdel Karim Kassem, who was also to be Commander-in-Chief and Minister of Defence. The names of the other Ministers, who are almost all Army officers, were also listed.

The radio announced that some thirty senior officers had been retired, including the Chief of Staff of the Arab Union forces. In an Army communiqué the people of Iraq were told to rejoice at these developments "in the proper manner," but to do nothing to provoke the foreign Embassies.

Nevertheless there were unconfirmed reports last night that the British Embassy in Bagdad had been sacked and partly burnt. These reports had come early in the afternoon from Beirut, but last evening the Foreign Office revealed that the Italian Government had received a report from its Embassy in Bagdad to the effect that the British Embassy had been ransacked and set on fire. The report had said that the Ambassador and Embassy staff were safe.

The Foreign Office had been out of touch with the embassy in Bagdad since early yesterday morning. The embassy radio ceased functioning at about the time that the rioters were reported to have entered the embassy courtyard at about 8 a.m.

There are over 2,500 British citizens in Iraq: there are over a thousand R.A.F personnel at the airfield at Habbanyn, about sixty miles west of Bagdad. Their commander reported yesterday afternoon that the men and their families were in no danger.

The Iraq Embassy in London was out of touch with Bagdad all yesterday. The Jordan Ambassador, on the other hand, had been able to talk to his brother, who is the Jordanian Prime Minister. He told a Press Association reporter that everything was quiet in Amman and that King Hussein was presiding over a meeting there of the new Arab Union Government.

Later yesterday King Hussein spoke to his people over the radio as Head of the Union. He referred to "reports of a mutiny in Bagdad conducted by hired elements to carry out conspiracies against the Arab nation, endangering our independence, freedom, and security. It is aimed at changing our political and social status." He urged the people to "treat with reserve" all rumours concerning the fate of the royal family in Bagdad.

The Prime Minister of the Sudan, who was due in London to-day, has postponed his visit as a result of these developments in Iraq.
