After a non-violent battle over the bomb in Trafalgar Square last night the police emerged victorious early today after finally throwing their reserves into the lists.

With more than four hours gone of the committee of 100 anti H-bomb demonstration, several thousand squatters were still contained in Trafalgar Square and apparently had given up all hope of achieving their expressed intention of marching down Whitehall to sit in protest in Parliament Square.

By 12.45 a.m. Scotland Yard said 888 of them had been arrested and were being charged at six "arresting centres" in Central London including the police stations at Bow Street and Tottenham Court Road. About 35 per cent of those charged refused bail.

About 12.15 the police, with reserves, moved in and removed all the demonstrators still left in the Square. Many more people were arrested in this last round-up some of them spectators who had been barracking the police actions.

At Holy Loch in Scotland at the weekend there were other anti-nuclear demonstrations near the American Polar's base. Of some 500 demonstrators 351 were arrested.

In London the police order banning processions and assemblies was extended into last night after a threat of a march to Parliament Square early this morning. A loudspeaker from the crown in the centre of Trafalgar Square announce the proposed march.

Shortly afterwards a police loudspeaker car arrived in the square and made this announcement: "The Commissioner of Police has decided to extend the order banning processions and assemblies until midnight on the 18th. The ban will cover the same area as today's" The announcement was greeted with jeers and catcalls from the crowds.

A determined effort by 300 demonstrators after midnight to break through the police cordon, which was one of the strongest seen at a London demonstration, and march towards Parliament Square failed. Police pushed back the surging mass of people and shortly after 22:30 hundreds of police who had been held in reserve at Scotland Yard marched down the Embankment to join their colleagues in the Square.

Five coachloads and one truckload of demonstrators arrested by police were driven away from the square and neighbouring streets.

Inviolate square

Heavy rain in the morning had left the square full of puddles, in which the Sunday newspapers and duffle coats of the squatters soon became a sorry, soggy mass. But well shod spectators, keeping to their feet, enjoyed a dry, though muggy evening. Several thousands of them who had ignored the police request to stay away moved slowly round the square and in the surrounding streets, and sometimes engaged in amiable argument with the squatters as the night wore on.

Altogether about 12,000 people thronged Trafalgar Square, but the traffic never ceased to move for more than a few minutes and Whitehall and Parliament Square remained inviolate, lined with waiting policemen.

The chief danger of the Committee of 100's non-violent demonstration bursting into violence came from a few hooligan elements which jeered the police, booed ever arrest, and sometimes even challenged the police to fight. Most of the demonstrators - whose average age appeared to be little over 21 - were orderly and well mannered and the police, although sometimes rough and in a few heated moments unnecessarily tough were rarely aggravated beyond endurance.

At 7 o'clock the police had succeeded in preventing the demonstrators form entering Whitehall or Parliament Square.

Strong cordons of police were thrown across Whitehall and Northumberland Avenue and another group was formed on the whole successfully but sometimes ruthlessly to keep open the mouth of the Strand. Here, many of the early arrests were made as demonstrators dodged the cordon and sat in the middle of the road.

Matter of chance

Whether they were arrested of thrown back to join their free comrades behind the cordons seemed to be entirely a matter of chance.

Throughout the afternoon and while the Battle of Britain anniversary parade was marching from Parliament Square to Horse Guards Parade anti-bomb demonstrators were converging on Trafalgar Square in couple and small groups. The police, no doubt with a view to containing them more easily later, made no attempt to keep them out nor to break up the groups of squatters who sat around the fountains and at the foot of Nelson's Column.

At about 5.30 when the square was full some of the sitters rose and began to move towards Whitehall. It was harder to tell at this point whether the demonstrators or the police were more handicapped by the spectators, whose even brand of passive resistance prevented any concerted movement by large numbers of the demonstrators.

Thousands of spectators, easily distinguishable form the sitters by their clean raincoats - and sometimes by their clean faces - were slowly moving round the perimeter of the square under the close supervision of the police. Others mingled with the silent sitters in the centre and appeals by some of the leaders of the Committee of 100 for non-demonstrators to leave the square were greeted with indifference.

As the movement towards Whitehall gathered momentum there were some rough scenes at the entrance to the Strand where the police were determined to keep the traffic moving. One man had a cine camera seized by a constable, who declared that it was forbidden to take pictures in the crowd without permission - a prohibition of which hundreds if spectators with cameras seemed blissfully unaware.

About 4,000 police were believed to be on duty altogether, but many of them were held in reserve in surrounding streets. In Parliament Square about 500 stood inactive throughout the evening waiting for the demonstrators to appear.

Many demonstrators, while criticising the action of Scotland Yard, taken with the approval of the Home Secretary, praised the courtesy of the police, who in the main had done an extremely difficult job with patience and good humour.

Soon after 1 a.m. the last demonstrators to be arrested were driven away and the police moved off. A few stragglers who had missed their last trains home, remained behind in the litter strewn Square.

Of the 888 arrested, the police said that 510 were released on bail after being charged.After a non-violent battle over the bomb in Trafalgar Square last night the police emerged victorious early today after finally throwing their reserves into the lists.

With more than four hours gone of the committee of 100 anti H-bomb demonstration, several thousand squatters were still contained in Trafalgar Square and apparently had given up all hope of achieving their expressed intention of marching down Whitehall to sit in protest in Parliament Square.

By 12.45 a.m. Scotland Yard said 888 of them had been arrested and were being charged at six "arresting centres" in Central London including the police stations at Bow Street and Tottenham Court Road. About 35 per cent of those charged refused bail.

About 12.15 the police, with reserves, moved in and removed all the demonstrators still left in the Square. Many more people were arrested in this last round-up some of them spectators who had been barracking the police actions.

At Holy Loch in Scotland at the weekend there were other anti-nuclear demonstrations near the American Polar's base. Of some 500 demonstrators 351 were arrested.

In London the police order banning processions and assemblies was extended into last night after a threat of a march to Parliament Square early this morning. A loudspeaker from the crown in the centre of Trafalgar Square announce the proposed march.

Shortly afterwards a police loudspeaker car arrived in the square and made this announcement: "The Commissioner of Police has decided to extend the order banning processions and assemblies until midnight on the 18th. The ban will cover the same area as today's" The announcement was greeted with jeers and catcalls from the crowds.

A determined effort by 300 demonstrators after midnight to break through the police cordon, which was one of the strongest seen at a London demonstration, and march towards Parliament Square failed. Police pushed back the surging mass of people and shortly after 22:30 hundreds of police who had been held in reserve at Scotland Yard marched down the Embankment to join their colleagues in the Square.

Five coachloads and one truckload of demonstrators arrested by police were driven away from the square and neighbouring streets.

Inviolate square

Heavy rain in the morning had left the square full of puddles, in which the Sunday newspapers and duffle coats of the squatters soon became a sorry, soggy mass. But well shod spectators, keeping to their feet, enjoyed a dry, though muggy evening. Several thousands of them who had ignored the police request to stay away moved slowly round the square and in the surrounding streets, and sometimes engaged in amiable argument with the squatters as the night wore on.

Altogether about 12,000 people thronged Trafalgar Square, but the traffic never ceased to move for more than a few minutes and Whitehall and Parliament Square remained inviolate, lined with waiting policemen.

The chief danger of the Committee of 100's non-violent demonstration bursting into violence came from a few hooligan elements which jeered the police, booed ever arrest, and sometimes even challenged the police to fight. Most of the demonstrators - whose average age appeared to be little over 21 - were orderly and well mannered and the police, although sometimes rough and in a few heated moments unnecessarily tough were rarely aggravated beyond endurance.

At 7 o'clock the police had succeeded in preventing the demonstrators form entering Whitehall or Parliament Square.

Strong cordons of police were thrown across Whitehall and Northumberland Avenue and another group was formed on the whole successfully but sometimes ruthlessly to keep open the mouth of the Strand. Here, many of the early arrests were made as demonstrators dodged the cordon and sat in the middle of the road.

Matter of chance

Whether they were arrested of thrown back to join their free comrades behind the cordons seemed to be entirely a matter of chance.

Throughout the afternoon and while the Battle of Britain anniversary parade was marching from Parliament Square to Horse Guards Parade anti-bomb demonstrators were converging on Trafalgar Square in couple and small groups. The police, no doubt with a view to containing them more easily later, made no attempt to keep them out nor to break up the groups of squatters who sat around the fountains and at the foot of Nelson's Column.

At about 5.30 when the square was full some of the sitters rose and began to move towards Whitehall. It was harder to tell at this point whether the demonstrators or the police were more handicapped by the spectators, whose even brand of passive resistance prevented any concerted movement by large numbers of the demonstrators.

Thousands of spectators, easily distinguishable form the sitters by their clean raincoats - and sometimes by their clean faces - were slowly moving round the perimeter of the square under the close supervision of the police. Others mingled with the silent sitters in the centre and appeals by some of the leaders of the Committee of 100 for non-demonstrators to leave the square were greeted with indifference.

As the movement towards Whitehall gathered momentum there were some rough scenes at the entrance to the Strand where the police were determined to keep the traffic moving. One man had a cine camera seized by a constable, who declared that it was forbidden to take pictures in the crowd without permission - a prohibition of which hundreds if spectators with cameras seemed blissfully unaware.

About 4,000 police were believed to be on duty altogether, but many of them were held in reserve in surrounding streets. In Parliament Square about 500 stood inactive throughout the evening waiting for the demonstrators to appear.

Many demonstrators, while criticising the action of Scotland Yard, taken with the approval of the Home Secretary, praised the courtesy of the police, who in the main had done an extremely difficult job with patience and good humour.

Soon after 1 a.m. the last demonstrators to be arrested were driven away and the police moved off. A few stragglers who had missed their last trains home, remained behind in the litter strewn Square.

Of the 888 arrested, the police said that 510 were released on bail after being charged.
