
Ever since he succeeded Nasser just three years ago, President Sadat has promised that Egypt will fight in Sinai unless the Israelis withdraw. His words were often treated as bravado, at least outside the Arab world, but now the offensive has been launched. If it succeeds even to the extent of securing one or two firm bridgeheads on the canal's east bank, the effect on Egyptian morale will be enormous. That could, paradoxically, make negotiation between the Arabs and Israel easier. The Egyptians need no longer fear, as after 1967, that they would appear at the negotiating table as defeated supplicants. But if the Egyptians are beaten, if again they are driven back across the canal and humiliated, then Sadat's Presidency will be near its end. And the regime that follows, even if itself insecure, will be one that cannot compromise with Israel.

Egypt is not fighting alone, but it is the Egyptian struggle that counts for most. Politically Egypt and Saudi Arabia are the dominant Arab nations. If Egypt were to decide to come to terms with Israel, all the others would follow, however protestingly. And President Sadat has all along said, in virtually the same breath as he has spoken of total confrontation with Israel, that if Israel were to withdraw from Sinai a peace treaty could be signed. He has insisted that negotiation is impossible while Israel sits on the canal - "would America discuss normalisation along the Mississippi with a foreign power?" he asked eighteen months ago - and he has also at times hinted at the possibility of a partial approach to peace through partial Israeli withdrawal. But a peace treaty as such has always depended, in his eyes, on complete evacuation of Sinai. Total withdrawal is a concept that Israel totally rejects.

Whether Sadat truly expects to clear the Israelis out of Sinai by force is anyone's guess. The more subtle Egyptian analysts used to argue that in 1967 the Israelis had reached their limit, because they had neither the strength nor the equipment to risk crossing the Suez Canal and trying to attack Cairo or the Nile delta. For the Egyptian Army the task of recrossing the canal and establishing itself in Sinai is hardly less formidable. Since 1967 the Egyptians have received an impressive quantity of amphibious equipment from the Soviet Union, and three tears ago they were already carrying out amphibious exercises on Lake Faiyum, west of the Nile. Their Army is supposed to have been given a more professional character, while their air bases were "hardened" with buried concrete hangars, so that the Israelis could not destroy Egypt's air cover within a few hours as in 1967. But because the Israelis have so often proved their superiority in tactics, command, and morale, outside observers have reckoned that the Egyptian generals dare not risk a full campaign in Sinai.

President Sadat's objective could, of course, be something less than a total victory in Sinai. By establishing two or three bridgeheads and blocking the desert approach roads east of Kantara and Ismailia, he could expect to create a surge of enthusiasm in Egypt and a spate of diplomatic action in foreign capitals. The United Nations might at last be mobilised into effective mediation, and once a cease-fire had been sought by the Security Council discussion of peace terms might begin. But to seek that kind of limited objective is rather like trying to stop half way down a water chute. Once the Arab forces were well established in Sinai, and if supplies and reinforcements were able to flow across the bridges behind them, the demand that they should keep going in their offensive would be almost irresistible, in spite of Israel's tactical advantage in desert manoeuvre. Equally, the determination of the Israelis to force the Egyptians back and to keep the desert as a secure zone of quarantine will be as strong. Perhaps more than in 1967, this may turn into a bitter fight that cannot be halted by outside pressure or persuasion.

Syria's objectives are probably limited to support of Egypt and embarrassment of Israel. The Golan Heights have been well fortified by Israel since 1967, and that barren plateau is anyway of little more than symbolic significance to President Assad and his colleagues. They may by now have grasped also that, after the murderous assaults on Jewish settlements in the Jordan valley before 1967, there is not much sympathy beyond the Arab countries for the return of the Golan Heights. It is significant that Arab broadcasts, unlike those of 1948 and 1956 and 1967, no longer proclaim any intention to try to drive the Zionists into the sea. That may only show a more discreet prudence than in the past, but it may also indicate that after 25 years of living alongside Israel most Arab leaders now recognise that they will have to come to terms. The Palestinians differ from them in this, but the Palestinians are a declining force. Resolution 242 - the well devised UN basis for a settlement - may yet come into its own.
