One of the most significant chapters in Britain's trade union history was closed last night when the miners reluctantly agreed to call off their strike in a mood of bitterness and tears, almost a year after it had begun. A delegate conference of the National Union of Mineworkers at TUC headquarters in London decided by 98 votes to 91 to abandon the strike without an agreement with the National Coal Board and call for an organised return to work tomorrow.

To the end, Mr Arthur Scargill, the NUM president, spat defiance at the NCB, the Government, the TUC and the media, maintainin that while the strike was at an end, the struggle would go on.

The tactics of the union will be to fight pit closures at local level and to cause as much inconvenience as possible to the NCB in the process. By returning to work without an agreement, the union has still not resolved its problems with the NCB over pay.

Its 16-month overtime ban in response to the board's 5.2 per cent pay offer will be maintained, and it is refusing to participate in the new revised colliery review procedure which has been agreed between the NCB and Nacods, the pit supervisors' union.

The board responded with a tough approach of no compromise, from its chief spokesman, Mr Michael Eaton. Until the miners call off their overtime ban, the board will not assume that normality has returned to the pits, and no pay increase will be forthcoming.

The NCB, is not interested in approaching Mr Scargill and his two national officers - Mr Peter Heathfield, the general secretary, and Mr Mick McGahey, the vice-president - in a conciliatory gesture.

'I think the initiative lies with them, even though it may not be the most popular thing to say,' Mr Eaton said

The coal board chairman, Mr Ian MacGregor said the priority was to get back to normal and safe Working quickly. 'Every day many more miners have been returning to work, demonstrating to their leaders that they want the dispute brought to an end. That is also a clear signal to them to call off the overtime ban that the union introduced in November 1983,' he said.

'We would then be able to to get down to the crucial task of ensuring the future success of the industry. We need to restore coal production to former levels, to regain coal markets we have lost and to plan ahead to ensure that Britain has the high volume, low cost coal industry which alone Will guarantee a secure future.'

After bowing to the growing divisions within the union over the conduct of the dispute, Mr Scargill condemned vast sections of the Labour movement and his hosts at Congress House for not rising to the occasion when it mattered by supporting the miners .

The NUM leader was just as forthright about his personal future, although his conduct of the dispute, while supported with much zeal by many miners , has been criticised both within the NUM and in the labour movement generally.

Mr Scargill said he realised the 70.3 per cent figure which returned him as president as 'infinitely more secure' than the figure polled by Mrs Thatcher at the last election.

The decision to abandon the strike by 98 votes to 91 came after an angry and passionate three-hour debate, in which a South Wales motion calling for an organised return to work tomorrow just held sway over one from Yorkshire.

This declared that the strike should go on until the future of the five named pits, Bulcliffe Wood, Polmaise, Snowdown, Herrington, and Cortonwood was safeguarded, and that all those miners dismissed should receive an amnesty.

The executive was so divided when it met early yesterday to consider reports from all the coalfields that it could not make a recommendation to delegates.

That did not please the conference, and Mr Scargill and his colleagues were sent back to discuss the situation again.

When delegates returned after a 30-minute adjournment, they were told that the executive had tied 11-11, and that therefore the strike would continue. For the first time for many months the unanimity displayed by the executive was broken. On neither occasion did Mr Scargill use his casting vote at the executive meeting to break the deadlock.

Eight resolutions were discussed during the main debate, ranging from the Kent's hardline view that the strike should continue to the feeling expressed strongly in areas like South Wales that the strike should be called off, and that individual areas should negotiate amnesties for all miners dismissed during the dispute for criminal offences.

Towards the end of the conference the debate began to coalesce around whether the strike should be called off before any amnesty was agreed.

Along the way delegates overwhelmingly defeated the Kent proposition that the strike should go on by 170 votes to 19, and a motion from Scotland proposing that a return to work would only be achieved after an amnesty had been negotiated.

When it came, Yorkshire's harder motion was supported by Kent, Scotland, the Midlands and the Scottish craftsmen.

As delegates dispersed in the pouring rain outside TUC headquarters, where several hundred demonstrators waited to jeer and to chant 'Scab,' Mr Scargill told a press conference that he did not regard the vote as a defeat for himself.

He thanked the miners for their support and described it as a 'tremendous achievement. Men and women have fought a fight that has not been seen anywhere in the world'

He listed the strike's achievements as withdrawal of the threat to close five pits, by putting them into the new colliery review procedure, the NCB's failure to implement its 1984/85 closure programme, and the mobilisation of the NUM.

Mr Scargill went on: 'The workers in this struggle have demonstrated to the working class that if they make a stand they can prevent attempts to butcher their industry.'

Later Mr Eaton made it clear that the NCB was not interested in an amnesty for sacked miners , unless it was by local agreement.

He welcomed the end to the dispute, but not the statement by Mr Scargill that the battle would continue. Mr Eaton said: 'Our men are fed up of being on strike and simply want to return to normal living.'

The board would not consider the reemployment of people guilty of serious crimes or damage to NCB property. Mr Eaton said that 200-300 miners came into this category.

He did not think that the dispute would leave a legacy of bitterness or guerrilla warfare, and believed that normal relationships would return. This is not the view held by Mr Scargill or Mr Norman Willis, the TUC general secretary. In a brief statement last night the TUC leader indicated that scars could be left for many years. The miners had been goaded back to work by hardship and many problems would be left behind.

Mr Scargill kept faith with the waiting throng outside Congress House, and addressed them on the other side of the street from TUC headquarters. Several miners wept at the decision.

How They Voted

The Nottinghamshire delegation did not attend, although Nottinghamshire members of the executive did so. The Nottinghamshire area had 32 votes, Leicestershire did not use its three votes nor did South Derbyshire with four votes. 
