A few yards from the French troops, a Rwandan woman was being hauled along the road by a young man with a machete. He pulled at her clothes as she looked at the foreign soldiers in the desperate, terrified hope that they could save her from her death.

But none of the troops moved. 'It's not our mandate,' said one, leaning against his jeep as he watched the condemned woman, the driving rain splashing at his blue United Nations badge.

The 3,000 foreign troops now in Rwanda are no more than spectators to the savagery which aid workers say has seen the massacre of 15,000 people - mainly from the traditionally dominant Tutsi minority.

The killing started after President Juvenal Habyarimana and his Burundian counterpart - both from the majority Hutu tribe - died in a rocket attack on their plane last week while returning from peace talks.

His presidential guard and the Hutu-dominated army unleashed a campaign of terror. Opposing them is the rebel Rwandan Patriotic Front, dominated by Tutsis.

The Belgian and French troops are here to get foreigners out. So far they have ferried about 1,000 from an assembly point at the French school to military aircraft. Rwandans, including staff of international organisations, are left to their fate.

About 275 Rwandans staying in one hotel have been barred from leaving on European military aircraft, a Belgian Red Cross employee said yesterday. 'All of them are Tutsi. They are going to be assassinated. It's disgusting that they don't take them. We have all their names and we are going to publish them when we get to Belgium,' he said, before being evacuated with his Rwandan wife.

Shots from a 120mm mortar rocked the airport throughout yesterday afternoon, as government troops fired at enclaves of the city secured by around 600 RPF troops who were in Kigali when the fighting broke out.

From the countryside, the RPF is sending an estimated 4,500 reinforcements, some of whom are now four miles from Kigali, an RPF spokesman told the BBC last night.

The splintering of the city between the RPF and different sections of the armed forces has perpetuated the anarchy. Evacuation convoys between the school and the French-controlled airport travel via muddy backroads to avoid the city centre which is controlled by civilian and military bandits intent on killing and stealing from whoever falls into their hands.

Less than a mile from the airport yesterday army trucks filled with foreign evacuees were blocked when they drove into a massacre where machete- and knife-wielding Rwandans lined the roads smiling as their victims lay dying.

On the way to pick up the evacuees, the convoy had passed the bodies of two newly killed men sprawled in the muddy courtyard of a house.

As the convoy returned past the same house less than an hour later, the body of a woman and two more men lay with the two already dead, their eyes wide open. The woman had had one of her legs cut off.

On the other side of the road the bodies of three men lay with fresh wounds. Watching the convoy were the killers - young men, two women with clubs, old men and children. Close to one body stood a man with a clipboard in office clothes. Beside him stood a well-armed government soldier in smart uniform.

At Antoine de Saint-Exupery school, French troops lay on the roof with guns trained on the deserted road outside as the names of evacuees were read out in the courtyard below.

From the roof traffic lights could be seen changing from red to amber to green. A mud road led up a hill less than a mile away. The road was littered with up to 20 bodies.

Halfway up the hill lay a pile of corpses. From nearby houses women, old and young, were casually led to the pile and forced to sit down on it. Men with clubs then beat the dead and dying bodies which surrounded the women as they sat, screaming, pleading for their lives.

Suddenly the men turned on the women. They beat them until they no longer moved, then went to find more people to kill, within view of the school where the evacuees packed their children, pet dogs, teddy bears and suitcases into trucks.
