The United States was plunged into a state of war yesterday by an enemy it could not see. Unlike other conflicts in which the US has engaged, there were no klaxons this time, no air raid sirens, no open declaration of hostilities, no ultimatum, nor any prior expression of intent.

This was no mere car bombing, no sneak attack on a US warship or embassy, nor a lone gunman's targeting of an American diplomat or businessman. Yesterday's offensive was simply unparalleled. It came, without a trace of a warning, on multiple targets chosen for their paramount symbolic value, and was clearly, pitilessly designed to cause the maximum damage, the highest possible number of casualties, and the greatest achievable degree of terror.
Guardian Today: the headlines, the analysis, the debate - sent direct to you
Read more

Even the sailors of the US Pacific Fleet at Pearl Harbour in 1941 discovered, too late, who was attacking them. When they realised what was happening, they knew why. And they knew what they had to do in response. A chief part of the horror of yesterday's truly appalling, awesome events was the lack of a face or a name, the lack of meaning - the lack of reason. But terrorism has never been a rational activity. It is by definition a negation of humanity, the opposite of life, sense, and sensibility.

It is, as the US secretary of state, Colin Powell, said in a speech last April, "a persistent disease". To those many, still unknown numbers of Americans who died yesterday, to those who were injured, and to those who will suffer the consequences of this mass murder for the rest of their lives, we offer our deep sympathy. To those who carried out these cowardly attacks, we offer only our contempt - and the heartfelt conviction that Britain and the British people, no strangers to terrorist outrages, will do all in their power to assist the American government in finding those who are responsible. The United States, its government, and its people did not deserve this. For this day of carnage and tears there can be no justification or excuse.

It was, as the sequence of horror first began to unfold across New York's skyline, initially unbelievable. As if in some far-fetched Hollywood disaster movie, reports came in of an explosion at the World Trade Centre, possibly caused by a plane. Then, as the cameras arrived and the live television commentary began, another plane seemed to come from nowhere. "The second plane curved in from the west and appeared to aim straight at the second tower and hit it just below the level of the first impact... it was being aimed deliberately at the target," said one reporter at the scene.

Suddenly, a fireball erupted from the second tower and both skyscrapers were on fire. People jumped from the burning upper floors, driven to their deaths by excoriating flames. As each person fell, a great, screaming wail went up from those below. But this, it transpired, was just the beginning.

Within minutes, the Pentagon in Washington was on fire. Another hijacked plane had plunged straight at it. Some reports said defence chiefs had been alerted that the aircraft was heading their way. But even the most powerful military in the world could do nothing to stop it. Soon after that, a bomb exploded at the State Department, and full-scale evacuations were under way at the White House, Treasury, and other buildings in the heartland of America's federal government.

The airline system was shut down, cities from Chicago to Los Angeles to Miami went on full-scale alert, and normal business from Wall Street downwards came to a halt. Even that greatest of all American symbols, the presidency - embodied at this moment by George Bush - seemed shaken, unnerved, and at a loss for words.

Far from being a Hollywood director's fantasy, it was all horribly real. It was indeed the sum of all fears. As emergency services in New York scrambled across Manhattan, debris from the wounded towers created a new hazard. Panic swept the streets as people struggled to clear the area. And with good reason. One after the other, with a dread inevitability, the World Trade Centre 'scrapers toppled and crashed to the ground. What the renegade Saudi millionaire terrorist, Osama bin Laden, and his fanatical Islamic fundamentalist followers had tried to do in February, 1993, had now finally been achieved. If ever the world needed a symbol of the potency of the threat that confronts us all, here it was as frightful actuality.

That moment of collapse will be remembered for years to come, as the moment when international terrorism became, without question, the primary menace to global security. If these men of blood can reach out into America's front yard and wreak desperate havoc with such apparent impunity, then who among us is safe?

That is merely one of the many questions that now come to the fore with an urgency borne of grief and a rising tide of anger. Another is whether the US government could have prevented the attacks.

It is not as though it was unaware of the problem; it is not a question of complacency. The State Department has long charted and plotted the numerous terrorist groups that inhabit all corners of the globe, from Northern Ireland to the Philippines, and which could (in theory) mount attacks against the US at home. It publishes annually a list of "state sponsors" of terrorism which includes countries such as Iraq, Iran, Libya and Sudan but also, in recent years, Afghanistan, Bin Laden's adopted home.

Last May, Mr Bush placed his vice- president, Dick Cheney, in personal charge of counter-terrorism efforts in the US mainland and created a new national agency, the National Preparedness Office, to coordinate federal emergency responses and intelligence-gathering. The FBI, the CIA, the Pentagon's Defence Intelligence Agency, and the National Security Agency already command vast budgets and deploy enormous resources to keep track of potential threats. But yesterday, none of this worked. There was not a sniff of what was coming, not a hope in hell. Not a single fighter was scrambled as the hijacked planes loomed, it seems; not a bomber was seen, let alone caught. Once again, the lesson was clear. Suicidal terrorism against civilian targets is all but unstoppable, whether you are an Afghan resistance fighter such as Ahmad Shah Masood, an Israeli policeman, or the most powerful country in the world.

That is not to say that terrorism cannot be curbed, or that its perpetrators cannot be found and punished. The next, perhaps biggest question, even as the New York ruins are combed and sifted for signs of unextinguished life, is who?

Mr Masood is relevant to this inquiry, being himself a recent, probable victim of the Bin Laden terror network and its Taliban and Arab supporters. Three weeks ago, Bin Laden boasted that he was planning to attack American interests in a supposedly "unprecedented" manner. Such threats have been made before. And others yesterday were named as possible suspects, including the militants of Islamic Jihad, one of Israel's principal tormentors. But Bin Laden has the track record.

He has attacked on US territory before - the 1993 Trade Centre bombing. His attacks on US embassies in Kenya and Tanzania in 1998 were bloody in the extreme; hundreds died. He is widely believed to have organised the attack last year on the USS Cole, an American warship visiting Yemen. Bin Laden has long been regarded by the Americans as their most powerful, non-state opponent. He has the cash, he has the resources, and he has the sort of blind ruthlessness and self-righteousness that is required for such inhumanity. And if Bin Laden is the most likely suspect, that, in a perverse sort of way, may be a blessing in disguise.

The thought that Saddam Hussein's Iraq, or another "rogue state", were behind the attacks is indeed chilling. That, if proven, could provoke a full-scale American war of reprisal with consequences that would be truly worldwide. Another mercy, on a day of little compassion, is the fact that neither chemical nor biological weapons were used in New York or Washington. They might have been and, it has to be said, Mr Bush's flagship defence plan - national missile defence - would have been powerless to stop it. Effective, worldwide curbs on the proliferation of weapons of mass destruction and of conventional weapons, including small arms, is something to which the Bush White House must now pay much more attention.

The hurt that all Americans must feel today cannot be underestimated. Two immediate dangers arise. One is that, wounded, bewildered, and convinced that the world is its enemy, America will draw back into itself. Too often in recent months, the US has seemed at odds with its friends and partners on a range of issues, big and small. But an even greater unilateralism, even a growing siege mentality, is to be avoided at all costs. It would be a victory for the terrorists.

Likewise, American over-reaction, especially of the military variety, must be guarded against. The temptation right now is to make somebody pay. And pay... and pay... and pay. Take a deep breath, America. Keep cool. And keep control.
