Dr Sook-ja Yoon fluttered though the demonstration kitchen like a butterfly in her traditional silk dress. The ingredients were already waiting: white ropes of rice cake known as tteok, a dish of thinly sliced beef and tiny bowls of seasoning. Broth simmered on a burner beside her cutting board.

“All Korean food contains symbolism,” she told me, expertly slicing the rice cake into circles and fanning them across the table like a magician with a deck of cards. “This tteok is symbolic in three ways. The long rope is for longevity. The slices are shaped like coins for wealth. And the white colour represents purity and a clean start to the new year.”

It was two days until Seollal, or Lunar New Year, and I had come to the Institute of Traditional Korean Food in Seoul’s Jongno District to learn about tteokguk, the special rice-cake soup that marks the holiday. Dr Yoon, founder and director of the institute and its attached Tteok Museum, was the perfect person to teach me; the author of dozens of cookbooks about royal and traditional Korean cuisine holds a PhD in food and nutrition.

She showed me how to make tteokguk as we discussed its past. The soup’s role in the New Year celebration is more than just auspicious.

“At Seollal we eat one bowl of tteokguk and become one year older,” Dr Yoon explained.

In South Korea, age is counted from the first day of the lunar year rather than individual birthdates. By eating this soup during the Seollal celebrations, Koreans literally mark themselves a year older and wiser. Fifty-one million people were gearing up for a giant birthday party, celebrated through one special dish.

South Korea is famous for its communal culture. Koreans seldom use the word ‘I’, instead preferring ‘we’ or ‘our’. Dinner is served in shared dishes, enjoyed among a table of friends. Even drinking is a joint effort – Koreans don’t fill their own glass but instead pour for their neighbour, knowing the favour will be returned.

But communal aging was difficult for me to understand. Since Korean babies are considered one year old at birth, I had technically aged a year just by arriving in the country. Eating tteokguk on Seollal would make me two years older than I’d have been in, say, London or New York City.

The link between tteokguk and Seollal was first recorded in the mid-1800s in a book of Korean customs called the Dongguk Sesigi. But as far as I could determine, the original connection between this soup and growing older was a mystery – on any other day of the year, a bowl of tteokguk is nothing more than a good lunch. Dr Yoon thought the tradition was probably much older than the Dongguk Sesigi record; rice cake alone has been a staple of Korean cuisine for more than 2,000 years.

“The process of making tteokguk is simple,” Dr Yoon said, gesturing to our sparse ingredient list. “But making the rice cake is not.”

Exhibits at the Institute’s Tteok Museum showed the task was historically difficult and, by necessity, communal. Men and women took turns wielding heavy stone hammers or wooden tools to pound glutinous rice flour and water into dough. The labour was shared by the community, so everyone could benefit from the results. As such, tteok was special, a dish Koreans took pride in. But its inclusion in Seollal, and specifically as part of the aging ceremony, was probably thanks to Confucius.

Confucianism, a governing philosophy and a social code espousing harmony through societal order, was institutionalised in Korea during the late 14th Century, and for the next 500 years it defined every interaction. How one treated an employer or wife or ancestor was all predetermined by the Confucian code. Respect and devotion radiated toward those at the top of the social order. Benevolence and reward flowed back. This is reflected in the Korean language, which has seven distinct forms of speech to handle all possible social situations. Knowing which to use depends on the relative status of the person being addressed. The most basic measure of position is age. Showing respect to a parent, and by extension to any elder, is among the most important behaviours of all.

The tradition of communal aging makes it easier to determine one’s relative status. All else being equal, people with the same birth year are on the same social level. It doesn’t matter if they were born in March or November. (Koreans do celebrate individual birthdays as well – though with a different type of soup.) New acquaintances begin by asking each other's age, sometimes rephrasing the question as, "How many bowls of tteokguk have you eaten?" 

Each region of the country makes its own version of tteokguk with local ingredients. Dr Yoon described the chicken-based soup from Jeolla Province in south-western South Korea and the seaweed version from Jeju Island off the country’s southern coast. Some parts of North Korea add dumplings to the tteok. Her own recipe was made with beef broth, the traditional method in Seoul. Despite the disparate tastes, all versions of tteokguk share the same symbolism.

Dr Yoon set the soup to boil, and we stepped out onto the kitchen balcony. Ten storeys above Seoul, the tangled skyline reflected the capital’s complexity. To the south stood skyscrapers, hotels and the iconic wiry shape of Namsan Tower. Looking the opposite direction, Dr Yoon pointed out Changdeokgung, a 15th-Century Joseon palace. Directly across the street was a Confucian shrine from the same era.

Koreans tend to treasure their past even as they embrace the future. Many families include a charae sang, or memorial ceremony, in their Seollal celebrations. Bowls of rice-cake soup are offered to the family’s ancestors in exchange for their guidance and protection in the year ahead. After the ancestors are given their share, the family members eat the tteokguk themselves, transitioning from the old year to the new.

Dr Yoon confirmed the importance of the charae sang and its place in Korean culture. Today, many Koreans blend old and new beliefs, she explained, noting that her family includes a Christian blessing during the presentation of tteokguk. But despite a more varied landscape of beliefs, South Korea remains a deeply hierarchical and communal country – one that ages as a nation in celebration of new beginnings.

Back inside, Dr Yoon served the soup garnished with spring onion, thin slices of egg and threads of dried red pepper. The broth, having simmered for three hours, was clear and delicate, the rice cake chewy and soft. It was a refreshing, clean-slate kind of taste, deliciously unlike the decadent cake-and-champagne approach to New Year parties back in my hometown in the US state of Wisconsin.

We sat together at a long table. The place settings were immaculate, with porcelain bowls on lavender-silk table runners. The soup steamed in the chill air. We were sharing our tteokguk, but early; Seollal wasn’t for several days yet. Despite the beautiful presentation, there was no ceremonial importance to the meal. Still, I hesitated, spoon in hand.

“If I eat tteokguk, I will get one year older,” I began. “But if I don’t eat it…”

Dr Yoon laughed. “Even if you don’t eat it, you will still age. So you might as well enjoy your bowl of soup.”
